# Fflux

./: .gitignore  CHAT-HISTORY.md  FluxCore.slnx  README.md
FluxCore/: App.xaml  App.xaml.cs  AppConfig.cs  AppSettings.cs  Architecture.cs  AudioService.cs  AutomationResult.cs  BlurCompositor.cs  CLAUDE.md  ChatLogger.cs  ChatMessage.cs  ChromeBridgeService.cs  ClipboardService.cs  CodeExecutionAgent.Advanced.cs  CodeExecutionAgent.Files.cs  CodeExecutionAgent.Scripts.cs  CodeExecutionAgent.cs  CommitmentStore.cs  ContextService.cs  CoreArchitecture.cs  CoreMemoryService.cs  DataLakeService.cs  ElevenLabsLiveService.cs  EventLogService.cs  ExecutionAgent.cs  ExecutionOutcome.cs  FileWatcherService.cs  FluxBrain.cs  FluxCore.cpp  FluxCore.csproj  FluxCore.rc  FluxCore.vcxproj  FluxCore.vcxproj.filters  FluxLogger.cs  GeminiLiveService.cs  GeminiService.cs  GeminiTtsService.cs  GitWatcherService.cs  GlassCortex.cs  Hippocampus.cs  (+43 more)
FluxCore/ChromeExtension/: content.js  manifest.json
FluxCore/InnerVoice/: AntiSpamGuard.cs  AutonomousAction.cs  DrivesEngine.cs  InnerState.cs  InnerVoiceService.cs  PrivacyFilter.cs  TelegramComposer.cs  TokenBudget.cs
FluxCore/LLM/: ILLMService.cs  LocalLLMService.cs  ModelRouter.cs
FluxCore/SelfCoding/: BuildVerifier.cs  CodeWriterAgent.cs  DeliberatorAgent.cs  GitManager.cs  PlannerAgent.cs  RuntimeVerifier.cs  SelfCodingOrchestrator.cs  SelfCodingTypes.cs
FluxCore/Swarm/: ConflictResolver.cs  DependencyGraph.cs  DynamicAgentPool.cs  SwarmOrchestrator.cs  TaskDecomposer.cs
FluxCore/Swarm/Agents/: BaseAgent.cs  CodeAgent.cs  ScreenAgent.cs
FluxCore/Swarm/Environment/: HyperVEnvironment.cs  IScreenEnvironment.cs
FluxCore/Swarm/Infrastructure/: AgentRegistry.cs  FileLockManager.cs  MessageBus.cs
FluxCore/Swarm/UI/: ScreenAgentWindow.xaml  ScreenAgentWindow.xaml.cs
FluxCore/VsCodeExtension/: package.json
FluxCore/VsCodeExtension/src/: extension.ts
FluxCore/x64/Debug/: FluxCore.exe.recipe  FluxCore.res  FluxCore.vcxproj.FileListAbsolute.txt  vc145.idb
FluxCore/x64/Debug/FluxCore.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  FluxCore.lastbuildstate  FluxCore.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  (+5 more)
