<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<NoWarn>$(NoWarn);MSB3276;MSB3277;CA1416</NoWarn>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
		<PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="System.Speech" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="WTelegramClient" Version="3.5.8" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
		<PackageReference Include="FastBertTokenizer" Version="1.0.28" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Speech">
	    <HintPath>bin\x64\Debug\net10.0-windows\runtimes\win\lib\net10.0\System.Speech.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>